<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.1" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="VisualGit.VisualGit.cbf17c6a-50dc-4f87-a887-42d90a5ee506">
    <Name>VisualGit</Name>
    <Author>Pieter van Ginkel</Author>
    <Version>0.1</Version>
    <Description xml:space="preserve">VisualGit - Git support for Visual Studio</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://github.com/pvginkel/VisualGit/</MoreInfoUrl>
    <License>..\LICENSE.rtf</License>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VSTS</Edition>
        <Edition>VSTD</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>VisualGit.Package.dll</VsPackage>
    <VsPackage>VisualGit.Trigger.dll</VsPackage>
  </Content>
</Vsix>
